<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Convert to ICO</title>

<style type="text/css">
body, input, select, textarea, button { font: 13pt Verdana, sans-serif; color: #333 }
body, div, form { margin: 0; padding: 0 }
a img { border: 0 }

h1 { text-align: center; font-size: 25pt }
h1 img { vertical-align: middle; margin-right: .4em }

#content { margin: 0 auto; width: 700px }

form { padding: 15px; background: #f8f8f8; border: solid 1px #ccc; border-radius: 3px }
form h3 { margin: 20px 0 5px; border-bottom: 1px solid #eee; font-size: 13pt }
form em { display: block; font-size: 11pt; margin: 5px 0 10px; font-style: italic; color: #555 }
form button { margin: 5px 0 1px }
.checkGroup label { display: block }

header { margin: 4px 4px 0; height: 21px; overflow: auto }
header > * { float: right !important; margin: 0 2px !important }
footer { margin: 13px 80px; text-align: center; font-size: smaller }


@media handheld, screen and (max-width: 795px) {
	body, input, select, textarea, button  { font-size: 22pt }
	form h3 { font-size: 30pt }
}
</style>
<link rel="preload" href="./converter_files/integrator.js.download" as="script"><script src="./converter_files/ca-pub-9022979470007338.js.download"></script><script type="text/javascript" src="./converter_files/integrator.js.download"></script><link rel="preload" href="./converter_files/integrator.js(1).download" as="script"><script type="text/javascript" src="./converter_files/integrator.js(1).download"></script></head>
<body>


<div id="content">


<h1>Convert to Ico</h1>
<p>Convert to Ico is a simple  ico image converter. It will take any image file and convert it to ICON file.</p>

<form method="post" action="https://www.icoconverter.com/index.php" enctype="multipart/form-data">

<h3><label for="image">Image file</label></h3>
<em>PNG, JPEG, GIF, BMP, etc. must be less than 4 Mb. Square aspect ratio recommandend.</em>
<input type="hidden" name="key" value="df41zr!4">
<input type="hidden" name="MAX_FILE_SIZE" value="4096000">
<input type="file" id="image" name="image" required="required" accept="image/*"><br>


<h3>Sizes</h3>
<em>A single ICO file can store multiple resolutions.</em>
<div class="checkGroup">
<label><input type="checkbox" name="sizes[]" value="16" checked="checked">16 pixels</label>
<label><input type="checkbox" name="sizes[]" value="32" checked="checked">32 pixels</label>
<label><input type="checkbox" name="sizes[]" value="48" checked="checked">48 pixels</label>
<label><input type="checkbox" name="sizes[]" value="64">64 pixels</label>
<label><input type="checkbox" name="sizes[]" value="128">128 pixels</label>
<label><input type="checkbox" name="sizes[]" value="256">256 pixels (only works with 32 bits)</label>
</div>


<h3>Bit depth</h3>
<div class="checkGroup">
<label><input type="radio" name="bpp" value="8">8 bits (256 colors, palette)</label>
<label><input type="radio" name="bpp" value="32" checked="checked">32 bits (16.7M colors &amp; alpha transparency)</label>
</div>

<button onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Form&#39;, &#39;Submit&#39;);">Convert</button><br>
<script src="./converter_files/cb=gapi.loaded_1" async=""></script><script src="./converter_files/cb=gapi(1).loaded_0" async=""></script><script type="text/javascript" async="" src="./converter_files/plusone.js.download" gapi_processed="true"></script><script async="" src="./converter_files/analytics.js.download"></script><script async="async" src="./converter_files/adsbygoogle.js.download"></script>
<ins class="adsbygoogle" style="display: block; height: 60px;" data-ad-client="ca-pub-9022979470007338" data-ad-slot="2922459015" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:668px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:668px;background-color:transparent;"><iframe width="668" height="60" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:668px;height:60px;" src="./converter_files/saved_resource.html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</form>


</div>


<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-9284349-1', 'auto');
ga('send', 'pageview');

(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>
<br>
<div align="center">
<a href="index.html">Home </a>
</div>
<iframe name="oauth2relay407148050" id="oauth2relay407148050" src="./converter_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>
